<html>
<head>
	<title>This is the Website</title>
	<meta charset="utf-8">
	<meta name ="description" content="Description of the page">	   <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	<script src="js/jquery.imagesLoaded.js"></script>
	<script src="js/packery.pkgd.js"></script>

	<link rel="stylesheet" href="style.css" title="" type="text/css" media="screen" charset="utf-8">

<script type="text/javascript">
var pckry = new Packery(container);
imagesLoaded(container, function(){
	pckry.layout();
})

function(){

document.querySelector('#container');
  // options


  itemSelector: '.item',
  gutter: 10
});
});

});

</script>

	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
</head>



<body>

<div id="container">
<div class="grid-sizer"></div>
  <div class="item">

  <span>Exercise 1</span>
  </div>




  <div class="item w2">test</div>
  <div class="item">test</div>
  <div class="item">test</div>
  <div class="item w2">test2</div>
  <div class="item">test</div>
  <div class="item">test</div>
  <div class="item w3">test</div>
  <div class="item w2">test</div>
  <div class="item">test</div>
  <div class="item">test</div>
  <div class="item">test</div>

</div>

</body>
</html>

